import 'package:booking_system_flutter/locale/languages.dart';
import 'package:booking_system_flutter/utils/configs.dart';

class LanguageVi extends BaseLanguage {
  @override
  String get walkTitle1 => 'Tạo và thiết lập tài khoản của bạn';

  @override
  String get walkTitle2 => 'Duyệt và Đặt dịch vụ';

  @override
  String get walkTitle3 => 'Theo dõi và quản lý đặt chỗ của bạn';

  @override
  String get getStarted => 'Bắt đầu';

  @override
  String get signIn => 'Đăng nhập';

  @override
  String get signUp => 'Đăng ký';

  @override
  String get hintFirstNameTxt => 'Họ';

  @override
  String get hintLastNameTxt => 'Tên';

  @override
  String get hintContactNumberTxt => 'Số liên hệ';

  @override
  String get hintEmailAddressTxt => 'Nhập email của bạn';

  @override
  String get hintUserNameTxt => 'Tên đăng nhập';

  @override
  String get hintPasswordTxt => 'Mật khẩu';

  @override
  String get hintReenterPasswordTxt => 'Nhập lại mật khẩu';

  @override
  String get confirm => 'Xác nhận';

  @override
  String get hintEmailTxt => 'Địa chỉ Email';

  @override
  String get forgotPassword => 'Quên mật khẩu?';

  @override
  String get alreadyHaveAccountTxt => 'Đã có tài khoản?';

  @override
  String get rememberMe => 'Lưu thông tin';

  @override
  String get resetPassword => 'Đặt lại mật khẩu';

  @override
  String get dashboard => 'Tổng quan';

  @override
  String get editProfile => 'Chỉnh sửa hồ sơ';

  @override
  String get camera => 'Camera';

  @override
  String get language => 'Ngôn ngữ';

  @override
  String get appTheme => 'Giao diện';

  @override
  String get bookingHistory => 'Lịch sử đặt hàng';

  @override
  String get rateUs => 'Đánh giá chúng tôi';

  @override
  String get termsCondition => 'Terms & Conditions';

  @override
  String get helpSupport => 'Help & Support';

  @override
  String get privacyPolicy => 'Chính sách bảo mật';

  @override
  String get about => 'Giới thiệu';

  @override
  String get logout => 'Thoát';

  @override
  String get chooseTheme => 'Chọn giao diện';

  @override
  String get selectCountry => 'Chọn quốc gia';

  @override
  String get selectState => 'Chọn tỉnh thành';

  @override
  String get selectCity => 'Chọn quận huyện';

  @override
  String get changePassword => 'Đổi mật khẩu';

  @override
  String get passwordNotMatch => "Mật khẩu không khớp";

  @override
  String get doNotHaveAccount => "Bạn chưa có tài khoản?";

  @override
  String get hintNewPasswordTxt => "Mật khẩu mới";

  @override
  String get hintOldPasswordTxt => "Mật khẩu cũ";

  @override
  String get hintAddress => 'Địa chỉ';

  @override
  String get lblGallery => "Thư viện";

  @override
  String get yourReview => "Đánh giá của bạn";

  @override
  String get review => "Đánh giá";

  @override
  String get hintDescription => "Mô tả";

  @override
  String get lblApply => "Áp dụng";

  @override
  String get bookTheService => "Đặt dịch vụ";

  @override
  String get contactAdmin => "Vui lòng liên hệ với quản trị viên";

  @override
  String get allServices => 'Tất cả dịch vụ';

  @override
  String get duration => 'Khoảng thời gian';

  @override
  String get hourly => "hàng giờ";

  @override
  String get payment => "Thanh toán";

  @override
  String get done => "Xong";

  @override
  String get totalAmount => 'Tổng cộng';

  @override
  String get applyCoupon => 'Áp dụng mã khuyến mãi';

  @override
  String get priceDetail => 'Chi tiết giá';

  @override
  String get home => 'Home';

  @override
  String get category => 'Danh mục';

  @override
  String get booking => 'Đặt hàng';

  @override
  String get profile => 'Hồ sơ';

  @override
  String get lblAlertBooking => 'Bạn có chắc chắn muốn đặt dịch vụ?';

  @override
  String get serviceName => 'Tên dịch vụ';

  @override
  String get service => 'Dịch vụ';

  @override
  String get lblCancelReason => 'Vui lòng cho biết lý do hủy đặt dịch vụ này';

  @override
  String get enterReason => "Nêu rõ lý do của bạn ở đây";

  @override
  String get noDataAvailable => 'Không có dữ liệu';

  @override
  String get lblOk => 'Đồng ý';

  @override
  String get paymentDetail => 'Chi tiết thanh toán';

  @override
  String get paymentStatus => 'Tình trạng thanh toán';

  @override
  String get viewDetail => 'Xem chi tiết';

  @override
  String get appThemeLight => 'Sáng';

  @override
  String get appThemeDark => 'Tối';

  @override
  String get appThemeDefault => 'Mặt định hệ thống';

  @override
  String get markAsRead => "Đánh dấu tất cả như đã đọc";

  @override
  String get lblYes => 'Có';

  @override
  String get lblNo => 'Không';

  @override
  String get btnRate => "Bình chọn bây giờ ";

  @override
  String get btnSubmit => "Nộp";

  @override
  String get walkThrough1 =>
      'Đăng ký hoặc đăng nhập vào tài khoản của bạn bằng email hoặc hồ sơ mạng xã hội. Hoàn thiện hồ sơ của bạn đảm bảo trải nghiệm đặt phòng liền mạch.';

  @override
  String get walkThrough2 =>
      'Khám phá nhiều dịch vụ có sẵn tại khu vực của bạn. Chọn dịch vụ, chọn khung giờ thuận tiện và cung cấp thông tin vị trí của bạn để đặt dịch vụ nhanh chóng và dễ dàng.';

  @override
  String get walkThrough3 =>
      'Theo dõi trạng thái dịch vụ của bạn theo thời gian thực. Xem và quản lý các đặt chỗ hiện tại và trước đây của bạn. Lên lịch lại hoặc hủy các dịch vụ sắp tới một cách dễ dàng.';

    @override
  String get lblNotification => "Thông báo";

  @override
  String get lblUnAuthorized => "Người dùng demo không được phép thực hiện hành động này";

  @override
  String get btnNext => "Tiếp theo";

  @override
  String get lblViewAll => "Xem tất cả";

  @override
  String get notAvailable => "Không có sẵn";

  @override
  String get lblFavorite => "Dịch vụ yêu thích";

  @override
  String get lblChat => "Trò chuyện";

  @override
  String get getLocation => "Đặt";

  @override
  String get setAddress => "Đặt địa chỉ";

  @override
  String get requiredText => "Trường này là bắt buộc";

  @override
  String get phnRequiredText => "Vui lòng nhập số điện thoại";

  @override
  String get lblCall => "Gọi";

  @override
  String get lblRateHandyman => "Đánh giá Thợ sửa chữa";

  @override
  String get msgForLocationOn =>
      'Vị trí của bạn đã được bật. Tiếp tục xem các dịch vụ có sẵn từ TẤT CẢ các khu vực?';

  @override
  String get msgForLocationOff =>
      'Vị trí của bạn đã bị tắt. Khám phá và tìm các dịch vụ có sẵn tại khu vực bạn chọn.';

  @override
  String get lblEnterPhnNumber => "Nhập số điện thoại của bạn";

  @override
  String get btnSendOtp => "Gửi OTP";

  @override
  String get lblLocationOff => "Tất cả dịch vụ có sẵn";

  @override
  String get lblAppSetting => "Cài đặt ứng dụng";

  @override
  String get lblSubTotal => "Tạm tính";

  @override
  String get lblImage => "Hình ảnh";

  @override
  String get lblVideo => "Video";

  @override
  String get lblAudio => "Âm thanh";

  @override
  String get errorCreatingPaymentLink => 'Lỗi tạo liên kết thanh toán';

  @override
  String get lblChangePwdTitle =>
      "Mật khẩu mới của bạn phải khác mật khẩu đã sử dụng trước đó";

  @override
  String get lblForgotPwdSubtitle =>
      "Một liên kết đặt lại mật khẩu sẽ được gửi đến địa chỉ email đã nhập trên";

  @override
  String get lblLoginTitle => "Xin chào lần nữa";


    @override
  String get lblLoginSubTitle =>
      "Chào mừng quay lại, bạn đã được nhớ rất lâu";

  @override
  String get lblOrContinueWith => "Hoặc tiếp tục với";

  @override
  String get lblHelloUser => "Chào bạn!";

  @override
  String get lblSignUpSubTitle => "Tạo tài khoản của bạn để có trải nghiệm tốt hơn";

  @override
  String get lblStepper1Title => "Nhập thông tin chi tiết";

  @override
  String get lblDateAndTime => "Ngày và giờ:";

  @override
  String get chooseDateAndTime => "Chọn ngày và giờ";

  @override
  String get lblYourAddress => "Địa chỉ của bạn";

  @override
  String get lblEnterYourAddress => "Nhập địa chỉ của bạn";

  @override
  String get lblUseCurrentLocation => "Sử dụng vị trí hiện tại";

  @override
  String get lblEnterDescription => "Nhập mô tả";

  @override
  String get lblPrice => "Giá";

  @override
  String get lblTax => "Thuế";

  @override
  String get lblDiscount => "Giảm giá";

  @override
  String get lblAvailableCoupons => "Mã giảm giá có sẵn";

  @override
  String get lblPrevious => "Trước đó";

  @override
  String get lblCoupon => "Mã giảm giá";

  @override
  String get lblEditYourReview => "Chỉnh sửa đánh giá của bạn";

  @override
  String get lblTime => "Thời gian";

  @override
  String get textProvider => "Nhà cung cấp";

  @override
  String get lblConfirmBooking => "Xác nhận đặt chỗ";

  @override
  String get lblConfirmMsg => 'Bạn có muốn xác nhận đặt chỗ này không?';

  @override
  String get lblCancel => "Hủy";

  @override
  String get lblExpiryDate => "Ngày hết hạn:";

  @override
  String get lblRemoveCoupon => "Gỡ mã giảm giá";

  @override
  String get lblNoCouponsAvailable => "Không có mã giảm giá nào";

  @override
  String get lblStep1 => "Bước 1";

  @override
  String get lblStep2 => "Bước 2";

  @override
  String get lblBookingID => "ID đặt chỗ";

  @override
  String get lblDate => "Ngày";


    @override
  String get lblAboutHandyman => "Về Thợ Sửa";

  @override
  String get lblAboutProvider => "Về Nhà Cung Cấp";

  @override
  String get lblNotRatedYet => "Bạn chưa đánh giá";

  @override
  String get lblDeleteReview => "Xóa Đánh Giá";

  @override
  String get lblConfirmReviewSubTitle =>
      "Bạn có chắc chắn muốn xóa đánh giá này không?";

  @override
  String get lblConfirmService => "Bạn có chắc chắn muốn giữ dịch vụ này không?";

  @override
  String get lblConFirmResumeService =>
      "Bạn có chắc chắn muốn tiếp tục dịch vụ này không?";

  @override
  String get lblEndServicesMsg => "Bạn có muốn kết thúc dịch vụ này không?";

  @override
  String get lblCancelBooking => "Hủy Đặt Chỗ";

  @override
  String get lblStart => "Bắt Đầu";

  @override
  String get lblHold => "Giữ";

  @override
  String get lblResume => "Tiếp Tục";

  @override
  String get lblPayNow => "Thanh Toán Ngay";

  @override
  String get lblCheckStatus => "Kiểm Tra Tình Trạng";

  @override
  String get lblID => "ID";

  @override
  String get lblNoBookingsFound => "Không Tìm Thấy Đặt Chỗ";

  @override
  String get lblCategory => "Danh Mục";

  @override
  String get lblYourComment => "Nhận Xét Của Bạn";

  @override
  String get lblIntroducingCustomerRating => "Giới Thiệu Đánh Giá Khách Hàng";

  @override
  String get lblSeeYourRatings => "Xem Đánh Giá Của Bạn";

  @override
  String get lblFeatured => "Nổi Bật";

  @override
  String get lblNoServicesFound => "Không Tìm Thấy Dịch Vụ";

  @override
  String get lblGENERAL => "TỔNG QUÁT";

  @override
  String get lblAboutApp => "Về Ứng Dụng";

  @override
  String get lblPurchaseCode => "Mua Mã Nguồn Đầy Đủ";

  @override
  String get lblNoRateYet => "Currently you have not rated any services";

  @override
  String get lblMemberSince => "Member Since";

  @override
  String get lblFilterBy => "Filter By";

  @override
  String get lblClearFilter => "Clear Filter";

  @override
  String get lblNoReviews => "No Reviews";

  @override
  String get lblUnreadNotification => "Unread Notification";

  @override
  String get lblChoosePaymentMethod => "Lựa chọn phương thức thanh toán";

  @override
  String get lblNoPayments => "No Payments";

  @override
  String get lblPayWith => "Do you want to pay with";

  @override
  String get payWith => "Pay with";

  @override
  String get lblYourRating => "Your Rating";

  @override
  String get lblEnterReview => "Enter Your Review (Optional)";

  @override
  String get lblDelete => "Delete";

  @override
  String get lblDeleteRatingMsg =>
      "Are you sure you want to delete this Rating?";

  @override
  String get lblSelectRating => "Rating is required";

  @override
  String get lblNoServiceRatings => "No service Ratings";

  @override
  String get lblSearchFor => "Search for";

  @override
  String get lblRating => "Rating";

  @override
  String get lblAvailableAt => "Available At";

  @override
  String get lblRelatedServices => "Related Services";

  @override
  String get lblBookNow => "Book Now";

  @override
  String get lblWelcomeToHandyman => "Welcome To $APP_NAME";

  @override
  String get lblWalkThroughSubTitle =>
      "$APP_NAME - On-Demand Home Services App with Complete Solution";

  @override
  String get textHandyman => "Handyman";

  @override
  String get lblChooseFromMap => "Choose From Map";

  @override
  String get lblDeleteAddress => "Delete Address";

  @override
  String get lblDeleteSunTitle =>
      "Are you sure you want to delete this address?";

  @override
  String get lblFaq => "FAQs";

  @override
  String get lblServiceFaq => "Service FAQs";

  @override
  String get lblLogoutTitle => "Oh No, You Are Leaving!";

  @override
  String get lblLogoutSubTitle => "Do you want to logout?";

  @override
  String get lblFeaturedProduct => "This is Featured Product";

  @override
  String get lblAlert => "Alert";

  @override
  String get lblOnBase => "On basis of";

  @override
  String get lblInvalidCoupon => "Coupon code is invalid";

  @override
  String get lblSelectCode => "Please Select Coupon code";

  @override
  String get lblBackPressMsg => "Press back again to exit app";

  @override
  String get lblHour => "hour";

  @override
  String get lblHelplineNumber => "Helpline Number";

  @override
  String get lblSubcategories => "Subcategories";

  @override
  String get lblAgree => "I agree to the";

  @override
  String get lblTermsOfService => "Terms of Service";

  @override
  String get lblWalkThrough0 =>
      "$APP_NAME - $APP_NAME_TAG_LINE with Complete Solution";

  @override
  String get lblServiceTotalTime => "Service Total Time";

  @override
  String get lblDateTimeUpdated =>
      "Your booking Date & Time has been completed successfully";

  @override
  String get lblSelectDate => "Please select Date Time";

  @override
  String get lblReasonCancelling => "Reason:";

  @override
  String get lblReasonRejecting => "Reason for rejecting this booking";

  @override
  String get lblFailed => "Reason why this booking is failed";

  @override
  String get lblNotDescription => "No Description Available";

  @override
  String get lblMaterialTheme => "Enable Material You Theme";

  @override
  String get lblServiceProof => "Service Proof";

  @override
  String get lblAndroid12Support =>
      "This action will restart your app. Confirm?";

  @override
  String get lblOff => "Off";

  @override
  String get lblHr => "hr";

  @override
  String get lblSignInWithGoogle => "Sign In With Google";

  @override
  String get lblSignInWithOTP => "Sign In With OTP";

  @override
  String get lblDangerZone => "Danger Zone";

  @override
  String get lblDeleteAccount => "Delete Account";

  @override
  String get lblUnderMaintenance => "Under Maintenance...";

  @override
  String get lblCatchUpAfterAWhile => "Catch up after a while";

  @override
  String get lblId => "Id";

  @override
  String get lblMethod => "Method";

  @override
  String get lblStatus => "Status";

  @override
  String get lblPending => "Pending";

  @override
  String get confirmationRequestTxt =>
      "Are you sure want to perform this Action?";

  @override
  String get lblDeleteAccountConformation =>
      "Your account will be deleted permanently. Your Data will not be Restored Again.";

  @override
  String get lblAutoSliderStatus => "Auto Slider Status";

  @override
  String get lblPickAddress => "Pick address";

  @override
  String get lblUpdateDateAndTime => "Update Date and Time";

  @override
  String get lblRecheck => "Recheck";

  @override
  String get lblLoginAgain => "Please Login Again";

  @override
  String get lblUpdate => "Update";

  @override
  String get lblNewUpdate => "New Update";

  @override
  String get lblOptionalUpdateNotify => "Optional Update Notify";

  @override
  String get lblAnUpdateTo => "An Update to";

  @override
  String get lblIsAvailableWouldYouLike =>
      "is available. Would you like to update?";

  @override
  String get lblRegisterAsPartner => "Register as Partner";

  @override
  String get lblSignInWithApple => "Sign in with Apple";

  @override
  String get lblWaitingForProviderApproval => "Waiting for Provider Approval";

  @override
  String get lblFree => "Free";

  @override
  String get lblAppleSignInNotAvailable =>
      "Apple SignIn is not available for your device";

  @override
  String get lblTotalExtraCharges => "Total Extra Charges";

  @override
  String get lblWaitingForResponse => "Waiting for Response";

  @override
  String get lblAll => "All";

  @override
  String get noConversation => "No Conversation";

  @override
  String get noConversationSubTitle =>
      "You didn't made any conversation yet. Please book a service to chat with a provider.";

  @override
  String get noBookingSubTitle => "Looks like you haven't book your order yet";

  @override
  String get myReviews => "My Reviews";

  @override
  String get noCategoryFound => "No Category Found";

  @override
  String get noProviderFound => "No Provider Found";

  @override
  String get createServiceRequest => "Create Service";

  @override
  String get chooseImages => "Choose Images";

  @override
  String get serviceDescription => "Service Description";

  @override
  String get addNewService => "Add New Service";

  @override
  String get newPostJobRequest => "Post New Job Request";

  @override
  String get postJobTitle => "Post Job Title";

  @override
  String get postJobDescription => "Post Job Description";

  @override
  String get services => "Services";

  @override
  String get myPostJobList => "My Custom Job Request";

  @override
  String get requestNewJob => "Request New Job";

  @override
  String get noNotifications => "No Notifications";

  @override
  String get noNotificationsSubTitle =>
      "We'll notify you once we have something for you";

  @override
  String get noFavouriteSubTitle => "Your favourite services will appear here";

  @override
  String get termsConditionsAccept => "Please accept terms and conditions";

  @override
  String get disclaimer => "Disclaimer";

  @override
  String get disclaimerContent =>
      "You will be asked for payment once your booking is completed.";

  @override
  String get inputMustBeNumberOrDigit => 'Input must be number or digit';

  @override
  String get requiredAfterCountryCode => 'required after country code';

  @override
  String get selectedOtherBookingTime =>
      'Selected booking time is already passed. Please select another time.';

  @override
  String get myServices => 'My Services';

  @override
  String get doYouWantToAssign => 'Do you want to assign';

  @override
  String get bidPrice => 'Bid Price';

  @override
  String get accept => 'Accept';

  @override
  String get price => 'Price';

  @override
  String get remove => 'Remove';

  @override
  String get add => 'Add';

  @override
  String get save => 'Save';

  @override
  String get createPostJobWithoutSelectService =>
      'You can\'t create post job without selecting service';

  @override
  String get selectCategory => 'Select Category';

  @override
  String get pleaseAddImage => 'Please Add Image';

  @override
  String get selectedBookingTimeIsAlreadyPassed =>
      'Selected booking time is already passed. Please select another time.';

  @override
  String get jobPrice => 'Job Price';

  @override
  String get estimatedPrice => 'Estimated Price';

  @override
  String get bidder => 'Bidder List';

  @override
  String get assignedProvider => 'Assigned Provider';

  @override
  String get myPostDetail => 'My Post Detail';

  @override
  String get thankYou => 'Thank you!';

  @override
  String get bookingConfirmedMsg => 'Your booking is confirmed.';

  @override
  String get goToHome => 'Go to Home';

  @override
  String get goToReview => 'Go to Review';

  @override
  String get noServiceAdded => 'No Service Added';

  @override
  String get noPostJobFound => 'No Post Job Found';

  @override
  String get noPostJobFoundSubtitle =>
      'When you post your job, every Provider will notified, and you can choose your desired Provider to get the job done.';

  @override
  String get pleaseEnterValidOTP => 'Please enter Valid OTP';

  @override
  String get confirmOTP => 'Confirm OTP';

  @override
  String get sendingOTP => 'Sending OTP';

  @override
  String get pleaseSelectDifferentSlotThenPrevious =>
      'Please select different slot then previous';

  @override
  String get pleaseSelectTheSlotsFirst => 'Please select the slots first';

  @override
  String get editTimeSlotsBooking => 'Edit Time Slots Booking';

  @override
  String get availableSlots => 'Available Slots';

  @override
  String get noTimeSlots => 'No Time Slots';

  @override
  String get bookingDateAndSlot => 'Booking Date & Slot';

  @override
  String get extraCharges => 'Extra Charges';

  @override
  String get chatCleared => 'Chat Cleared';

  @override
  String get clearChat => 'Clear chat';

  @override
  String get jobRequestSubtitle =>
      "Didn't find your service? Don't worry, You can post your requirements.";

  @override
  String get verified => 'Verified';

  @override
  String get theEnteredCodeIsInvalidPleaseTryAgain =>
      'The entered code is invalid, please try again';

  @override
  String get otpCodeIsSentToYourMobileNumber =>
      'OTP Code is sent to your mobile number';

  @override
  String get yourPaymentFailedPleaseTryAgain =>
      'Your payment failed please try again';

  @override
  String get yourPaymentHasBeenMadeSuccessfully =>
      'Your payment has been made successfully';

  @override
  String get transactionFailed => 'Transaction Failed';

  @override
  String get lblStep3 => "Step 3";

  @override
  String get lblAvailableOnTheseDays => "Available On These Days";

  @override
  String get internetNotAvailable => 'Your internet appears to be offline';

  @override
  String get pleaseTryAgain => 'Please try again';

  @override
  String get somethingWentWrong => 'Something Went Wrong';

  @override
  String get postJob => 'Post Job';

  @override
  String get package => 'Package';

  @override
  String get frequentlyBoughtTogether => 'Frequently Bought Together';

  @override
  String get endOn => 'Ends On';

  @override
  String get buy => 'Buy';

  @override
  String get includedServices => 'Included Services';

  @override
  String get includedInThisPackage => 'Included in this Package';

  @override
  String get lblInvalidTransaction => 'Invalid Transaction';

  @override
  String get getTheseServiceWithThisPackage =>
      'You will get these services with this package';

  @override
  String get lblNotValidUser => 'You are not a valid User';

  @override
  String get lblSkip => 'Skip';

  @override
  String get lblChangeCountry => 'Change Country';

  @override
  String get lblTimeSlotNotAvailable => 'This Slot is not available';

  @override
  String get lblAreYouSureWant => 'Are you sure you want to';

  @override
  String get lblAdd => 'add';

  @override
  String get lblThisService => 'this service';

  @override
  String get lblYourCurrenciesNotSupport =>
      'Your Currencies doesn\'t support CinetPay';

  @override
  String get lblSignInFailed => 'Sign in failed';

  @override
  String get lblUserCancelled => 'User cancelled';

  @override
  String get lblTransactionCancelled => 'Transaction cancelled';

  @override
  String get lblExample => 'Example';

  @override
  String get lblCheckOutWithCinetPay => 'Checkout with CinetPay';

  @override
  String get lblLocationPermissionDenied => 'Location permissions are denied.';

  @override
  String get lblLocationPermissionDeniedPermanently =>
      'Location permissions are permanently denied, we cannot request permissions.';

  @override
  String get lblEnableLocation =>
      'Please make sure Location services are enabled.';

  @override
  String get lblNoUserFound => 'No User Found';

  @override
  String get lblUserNotCreated => 'User Not Created';

  @override
  String get lblTokenExpired => 'Token Expired';

  @override
  String get lblConfirmationForDeleteMsg =>
      'Are you sure you want to delete the message?';

  @override
  String get favouriteProvider => 'Favourite Provider';

  @override
  String get noProviderFoundMessage =>
      'Your favourite providers will appear here';

  @override
  String get personalInfo => 'Personal Info';

  @override
  String get essentialSkills => 'Essential Skills';

  @override
  String get knownLanguages => 'Known Languages';

  @override
  String get authorBy => 'Author By';

  @override
  String get views => 'Views';

  @override
  String get blogs => 'Blogs';

  @override
  String get noBlogsFound => 'No Blogs Found';

  @override
  String get requestInvoice => 'Request Invoice';

  @override
  String get invoiceSubTitle =>
      'Enter the email address where you wish to receive your invoice';

  @override
  String get sentInvoiceText =>
      'Please check your email we have sent invoice on your email.';

  @override
  String get send => 'Send';

  @override
  String get published => 'Published';

  @override
  String get clearChatMessage => 'Are you sure you want to clear this chat?';

  @override
  String get deleteMessage => 'Do you want to delete?';

  @override
  String get accepted => 'Accepted';

  @override
  String get onGoing => 'On Going';

  @override
  String get inProgress => 'In Progress';

  @override
  String get cancelled => 'Cancelled';

  @override
  String get rejected => 'Rejected';

  @override
  String get failed => 'Failed';

  @override
  String get completed => 'Completed';

  @override
  String get pendingApproval => 'Pending Approval';

  @override
  String get waiting => 'Waiting';

  @override
  String get paid => 'Paid';

  @override
  String get advancePaid => 'Advance Paid';

  @override
  String get insufficientBalanceMessage =>
      'You have an insufficient balance in your wallet. Please choose another method.';

  @override
  String get cinetPayNotSupportedMessage =>
      "CinetPay isn't supported by your Currencies";

  @override
  String get loading => 'Loading..';

  @override
  String get walletBalance => 'Wallet Balance';

  @override
  String get payAdvance => 'Pay Advance';

  @override
  String get advancePaymentMessage =>
      'Make an advance payment to complete a booking';

  @override
  String get advancePayAmount => 'Advance Amount';

  @override
  String get remainingAmount => 'Remaining Amount';

  @override
  String get advancePayment => 'Pay Advance';

  @override
  String get withExtraAndAdvanceCharge =>
      'With Extra charge and Advance payment';

  @override
  String get withExtraCharge => 'With Extra Charge';

  @override
  String get min => 'min';

  @override
  String get hour => 'hour';

  @override
  String get customerRatingMessage => 'Tell others what you think';

  @override
  String get paymentHistory => 'Payment History';

  @override
  String get message => 'Message';

  @override
  String get wallet => 'Wallet';

  @override
  String get payWithFlutterWave => 'Pay With Flutterwave';

  @override
  String get goodMorning => 'Good Morning';

  @override
  String get goodAfternoon => 'Good Afternoon';

  @override
  String get goodEvening => 'Good Evening';

  @override
  String get invalidURL => 'Invalid URL';

  @override
  String get use24HourFormat => 'Use 24-hour format?';

  @override
  String get email => 'Email';

  @override
  String get badRequest => 'Bad Request';

  @override
  String get forbidden => 'Forbidden';

  @override
  String get pageNotFound => 'Page Not Found';

  @override
  String get tooManyRequests => 'Too Many Requests';

  @override
  String get internalServerError => 'Internal Server Error';

  @override
  String get badGateway => 'Bad Gateway';

  @override
  String get serviceUnavailable => 'Service Unavailable';

  @override
  String get gatewayTimeout => 'Gateway Timeout';

  @override
  String get pleaseWait => 'Please wait';

  @override
  String get externalWallet => 'External Wallet';

  @override
  String get userNotFound => 'User not found';

  @override
  String get requested => 'Requested';

  @override
  String get assigned => 'Assigned';

  @override
  String get reload => 'Reload';

  @override
  String get lblStripeTestCredential =>
      'Testing Credential cannot pay more then 500';

  @override
  String get noDataFoundInFilter =>
      'Choose the best filter criteria to get the best results';

  @override
  String get addYourCountryCode => 'Add your country code';

  @override
  String get help => 'Help';

  @override
  String get couponCantApplied => "This coupon can't be applied";

  @override
  String get priceAmountValidationMessage =>
      'Price amount should be grater than 0';

  @override
  String get pleaseWaitWhileWeLoadChatDetails =>
      "Please wait while we load chat details...";

  @override
  String get isNotAvailableForChat => "is not available for chat";

  @override
  String get connectWithFirebaseForChat => "Connect with firebase for chat";

  @override
  String get closeApp => 'Close App';

  @override
  String get providerAddedToFavourite => 'Provider added to Favourite list';

  @override
  String get providerRemovedFromFavourite =>
      'Provider removed from Favourite list';

  @override
  String get provideValidCurrentPasswordMessage =>
      'You must provide a valid current password';

  @override
  String get copied => 'Copied';

  @override
  String get copyMessage => 'Copy Message';

  @override
  String get messageDelete => 'Delete Message';

  @override
  String get pleaseChooseAnyOnePayment =>
      'Please choose any one payment method';

  @override
  String get myWallet => 'My Wallet';

  @override
  String get balance => 'Balance';

  @override
  String get topUpWallet => 'Top-up Wallet';

  @override
  String get topUpAmountQuestion =>
      'What amount would you prefer to top up with?';

  @override
  String get paymentMethod => 'Payment Method';

  @override
  String get selectYourPaymentMethodToAddBalance =>
      'Select your payment method to add balance';

  @override
  String get proceedToTopUp => 'Proceed to top-up';

  @override
  String get serviceAddedToFavourite => 'Service added to Favourite list';

  @override
  String get serviceRemovedFromFavourite =>
      'Service removed from Favourite list';

  @override
  String get firebaseRemoteCannotBe => 'Firebase remote cannot be connected';

  @override
  String get search => 'Search';

  @override
  String get close => 'Close';

  @override
  String get totalAmountShouldBeMoreThan => 'Total amount should be more than';

  @override
  String get totalAmountShouldBeLessThan => 'Total amount should be less than';

  @override
  String get doYouWantToTopUpYourWallet =>
      'Do you want to Top Up your wallet now?';

  @override
  String get chooseYourLocation => 'Choose your location';

  @override
  String get connect => 'Connect';

  @override
  String get transactionId => 'Transaction ID';

  @override
  String get at => 'at';

  @override
  String get appliedTaxes => 'Applied Taxes';

  @override
  String get accessDeniedContactYourAdmin =>
      'Access denied. Contact your administrator for assistance.';

  @override
  String get yourWalletIsUpdated => 'Your wallet is updated!';

  @override
  String get by => 'by';

  @override
  String get noPaymentMethodFound => 'No Payment Method Found';

  @override
  String get theAmountShouldBeEntered => 'The amount should be entered';

  @override
  String get walletHistory => 'Wallet History';

  @override
  String get debit => 'Debit';

  @override
  String get credit => 'Credit';

  @override
  String get youCannotApplyThisCoupon => 'You cannot apply this coupon';

  @override
  String get basedOn => 'Based on';

  @override
  String get serviceStatusPicMessage =>
      'Please ensure you pick at least one Booking Status';

  @override
  String get clearFilter => 'Clear Filter';

  @override
  String get bookingStatus => 'Booking Status';

  @override
  String get addOns => 'Add-ons';

  @override
  String get serviceAddOns => 'Service Add-ons';

  @override
  String get turnOn => 'Turn On';

  @override
  String get turnOff => 'Turn Off';

  @override
  String get serviceVisitType => 'Service Visit Type';

  @override
  String get thisServiceIsOnlineRemote =>
      'This service will be completed Online/Remotely.';

  @override
  String get deleteMessageForAddOnService =>
      'Do you want to remove this Add-on Service?';

  @override
  String get confirmation => 'Confirmation!';

  @override
  String get pleaseNoteThatAllServiceMarkedCompleted =>
      'Please Note That all service add-ons marked as completed!';

  @override
  String get writeHere => 'Write Here';

  @override
  String get isAvailableGoTo =>
      'is available. Go to Play Store and Download the New Version of the App.';

  @override
  String get later => 'Later';

  @override
  String get whyChooseMe => 'Why Choose Me?';

  @override
  String get useThisCodeToGet => 'Use this code to get';

  @override
  String get off => 'off';

  @override
  String get applied => 'Applied';

  @override
  String get coupons => 'Coupons';

  @override
  String get handymanList => 'Handyman List';

  @override
  String get noHandymanFound => 'No Handyman Found';

  @override
  String get back => 'Back';

  @override
  String get team => 'Team';

  @override
  String get whyChooseMeAs => 'Why Choose Me as Your Trusted Service Provider';

  @override
  String get reason => 'Reason';

  @override
  String get pleaseEnterAddressAnd =>
      'Vui lòng nhập địa chỉ và ngày đặt chỗ & thời gian';

  @override
  String get pleaseEnterYourAddress => 'Vui lòng nhập địa chỉ của bạn';

  @override
  String get pleaseSelectBookingDate => 'Vui lòng chọn ngày đặt chỗ và thời gian';

  @override
  String get doYouWantTo => 'Bạn có muốn xóa phiếu giảm giá này không?';

  @override
  String get chooseDateTime => 'Chọn Ngày & Giờ';

  @override
  String get airtelMoneyPayment => 'Airtel Money Payment';

  @override
  String get recommendedForYou => 'Đề xuất cho bạn';

  @override
  String get paymentSuccess => 'Giao dịch thành công';

  @override
  String get paymentCancelled => 'Giao dịch bị hủy';

  @override
  String get transactionNotCompleted => 'Giao dịch chưa hoàn thành';
  
  @override
  String get transactionStatusUnknown => 'Trạng thái giao dịch không rõ';

   @override
  String get yourPaymentHaveBeenReceived => 'Thanh toán của bạn đã được nhận';

  @override
  String get redirectingToBookings => 'Redirecting to bookings..';

  @override
  String get transactionIsInProcess => 'Transaction is in process...';

  @override
  String get pleaseCheckThePayment =>
      'Please check the payment request is sent to your number';

  @override
  String get enterYourMsisdnHere => 'Enter your msisdn here';

  @override
  String get theTransactionIsStill =>
      'The transaction is still processing and is in ambiguous state. Please do the transaction enquiry to fetch the transaction status.';

  @override
  String get transactionIsSuccessful => 'Transaction is successful';

  @override
  String get incorrectPinHasBeen => 'Incorrect Pin has been entered';

  @override
  String get theUserHasExceeded =>
      'The User has exceeded their wallet allowed transaction limit';

  @override
  String get theAmountUserIs =>
      'The amount User is trying to transfer is less than the minimum amount allowed';

  @override
  String get userDidnTEnterThePin => "User didn't enter the pin";

  @override
  String get transactionInPendingState =>
      'Transaction in pending state. Please check after sometime';

  @override
  String get userWalletDoesNot =>
      'User wallet does not have enough money to cover the payable amount';

  @override
  String get theTransactionWasRefused => 'The transaction was refused';

  @override
  String get thisIsAGeneric =>
      'This is a generic refusal that has several possible causes';

  @override
  String get payeeIsAlreadyInitiated =>
      'Payee is already initiated for churn or barred or not registered on Airtel Money platform';

  @override
  String get theTransactionWasTimed => 'The transaction was timed out.';

  @override
  String get theTransactionWasNot => 'The transaction was not found.';

  @override
  String get xSignatureAndPayloadDid => 'x-signature and payload did not match';

  @override
  String get encryptionKeyHasBeen =>
      'Encryption key has been fetched successfully';

  @override
  String get couldNotFetchEncryption => 'Could not fetch encryption key';

  @override
  String get transactionHasBeenExpired => 'Transaction has been expired';

  @override
  String get ambiguous => 'Ambiguous';

  @override
  String get success => 'Success';

  @override
  String get incorrectPin => 'Incorrect Pin';

  @override
  String get exceedsWithdrawalAmountLimitS =>
      'Exceeds withdrawal amount limit(s) / Withdrawal amount limit exceeded';

  @override
  String get invalidAmount => 'Invalid Amount';

  @override
  String get transactionIdIsInvalid => 'Transaction ID is invalid';

  @override
  String get inProcess => 'In process';

  @override
  String get notEnoughBalance => 'Not enough balance';

  @override
  String get refused => 'Refused';

  @override
  String get doNotHonor => 'Do not honor';

  @override
  String get transactionNotPermittedTo => 'Transaction not permitted to Payee';

  @override
  String get transactionTimedOut => 'Transaction Timed Out';

  @override
  String get transactionNotFound => 'Transaction Not Found';

  @override
  String get forBidden => 'Forbidden';

  @override
  String get successfullyFetchedEncryptionKey =>
      'Successfully fetched Encryption Key';

  @override
  String get errorWhileFetchingEncryption =>
      'Error while fetching encryption key';

  @override
  String get transactionExpired => 'Transaction Expired';

  @override
  String get verifyEmail => 'Verify Email';

  @override
  String get minRead => 'min read';

  @override
  String get loadingChats => 'Loading chats...';

  @override
  String get monthly => 'Monthly';

  @override
  String get noCouponsAvailableMsg =>
      'No Coupons at the Moment. Keep Checking Back for Exclusive Offers!';

  @override
  String get refundPolicy => 'Refund Policy';

  @override
  String get chooseAnyOnePayment => 'Choose any one payment method first';

  @override
  String get january => 'January';

  @override
  String get february => 'February';

  @override
  String get march => 'March';

  @override
  String get april => 'April';

  @override
  String get may => 'May';

  @override
  String get june => 'June';

  @override
  String get july => 'July';

  @override
  String get august => 'August';

  @override
  String get september => 'September';

  @override
  String get october => 'October';

  @override
  String get november => 'November';

  @override
  String get december => 'December';

  @override
  String get monthName => 'Month Name';

  @override
  String get mon => 'Mon';

  @override
  String get tue => 'Tue';

  @override
  String get wed => 'Wed';

  @override
  String get thu => 'Thu';

  @override
  String get fri => 'Fri';

  @override
  String get sat => 'Sat';

  @override
  String get sun => 'Sun';

  @override
  String get weekName => 'Week Name';

  @override
  String get removeThisFile => 'Remove This File';

  @override
  String get areYouSureWantToRemoveThisFile =>
      'Are you sure want to remove this file?';

  @override
  String get sendMessage => 'Send Message';

  @override
  String get youAreNotConnectedWithChatServer => 'Connect to Chat Server';

  @override
  String get NotConnectedWithChatServerMessage =>
      'You are not connected to the chat server. Tap the button below to connect and start chatting';

  @override
  String get sentYouAMessage => 'sent you a message';

  @override
  String get pushNotification => 'Push Notification';

  @override
  String get yourBooking => 'Your Booking';

  @override
  String get featuredServices => 'Featured Services';

  @override
  String get postYourRequestAnd =>
      'Post your request, and we\'ll \ndo our best to fulfill it';

  @override
  String get newRequest => 'New Request';

  @override
  String get upcomingBooking => 'Upcoming Booking';

  @override
  String get theUserHasDenied =>
      'The user has denied the use of speech recognition';

  @override
  String get helloGuest => 'Hello Guest';

  @override
  String get eGCleaningPlumberPest => 'e.g. cleaning, plumber, pest control';

  @override
  String get ifYouDidnTFind =>
      "If you didn't find our service, don't worry! You can easily post your request.";

  @override
  String get popularServices => 'Popular Services';

  @override
  String get canTFindYourServices => "Can't find your services?";

  @override
  String get trackProviderLocation => 'Track Provider Location';

  @override
  String get trackHandymanLocation => 'Track Handyman Location';

  @override
  String get handymanLocation => 'Handyman Location';

  @override
  String get providerLocation => 'Provider Location';

  @override
  String get lastUpdatedAt => 'Last updated at:';

  @override
  String get track => 'Track';

  @override
  String get handymanReached => 'Handyman Reached? Click to start';

  @override
  String get providerReached => 'Provider Reached? Click to start';

  @override
  String get addBank => "Add bank";

  @override
  String get bankList => "Bank List";

  @override
  String get lbldefault => "Default";

  @override
  String get setAsDefault => "Set as default";

  @override
  String get aadharNumber => "Aadhar Number";

  @override
  String get panNumber => "PAN Number";

  @override
  String get lblPleaseEnterAccountNumber => "Please Enter Account Number";

  @override
  String get lblAccountNumberMustContainOnlyDigits =>
      "Account number must contain only digits";

  @override
  String get lblAccountNumberMustBetween11And16Digits =>
      "Account number must be between 11 and 16 digits";

  @override
  String get noBankDataTitle => "No Bank Data Found";

  @override
  String get noBankDataSubTitle => "You didn't add bank yet";

  @override
  String get lblBankDetails => "Bank Details";

  @override
  String get active => 'Active';

  @override
  String get inactive => 'Inactive';

  @override
  String get deleteBankTitle => 'Are you sure want to delete this bank?';

  @override
  String get lblEdit => 'Edit';

  @override
  String get bankName => "Bank Name";

  @override
  String get accountNumber => "Account number";

  @override
  String get iFSCCode => "IFSC code";

  @override
  String get availableBalance => "Available Balance";

  @override
  String get withdraw => "Withdraw";

  @override
  String get successful => 'Successful';

  @override
  String get yourWithdrawalRequestHasBeenSuccessfullySubmitted =>
      'Your withdrawal request has been successfully submitted.';
  @override
  String get eg3000 => 'eg" 3000"';

  @override
  String get chooseBank => "Choose Bank";

  @override
  String get egCentralNationalBank => 'eg" central national bank"';

  @override
  String get topUp => "Top-up";

  @override
  String get pleaseAddLessThanOrEqualTo => "Please add less than or equal to";

  @override
  String get lblEnterAmount => "Enter Amount";

  @override
  String get withdrawRequest => "Withdraw Request";

  @override
  String get btnSave => 'Save';

  @override
  String get fullNameOnBankAccount => 'Full name on bank account';
}
